[pytest]
usefixtures = clearenv
markers =
 slow: marks tests as slow (deselect with '-m "not slow"')
 serial
 high: marks test as level high (deselect with '-m "not high"')
 serial
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = -vs
testpaths =
 test_dir
python_files =
 x_*.py